# COP-PIbd32

./: .gitignore  README.md
Bazunov_Components/: Bazunov_Components.csproj  ExcelGistogram.Designer.cs  ExcelGistogram.cs  ExcelTable.Designer.cs  ExcelTable.cs  ExcelWithCustomTable.Designer.cs  ExcelWithCustomTable.cs
Bazunov_Components/Helpers/: ChartGenerator.cs  IContext.cs  ICreator.cs  WorkWithExcel.cs
Bazunov_Components/Models/: ChartConfig.cs  DocumentConfig.cs  Location.cs  TableConfig.cs  TableWithHeaderConfig.cs
Bazunov_application/: Bazunov_application.csproj  Bazunov_application.sln  Directory.Designer.cs  Directory.cs  EmployerForm.Designer.cs  EmployerForm.cs  FormMain.Designer.cs  FormMain.cs  PluginsManager.cs  Program.cs
Bazunov_visual_components/: Bazunov_VisualComponents.csproj  Bazunov_labs.sln  ColumnsConfiguratoin.cs  DateBoxWithNull.Designer.cs  DateBoxWithNull.cs  ItemList.Designer.cs  ItemList.cs  ItemTable.Designer.cs  ItemTable.cs  NotFilledException.cs  ParseException.cs
Employees/: Employees.sln
Employees/EmployeeLogic/: EmployeeLogic.csproj
Employees/EmployeeLogic/BusinessLogics/: EmployeeLogic.cs  PostLogic.cs
Employees/EmployeesContracts/BindingModels/: EmployeeBindingModel.cs  PostBindingModel.cs
Employees/EmployeesContracts/BusinessLogicsContracts/: IEmployeeLogic.cs  IPostLogic.cs
Employees/EmployeesContracts/StorageContracts/: IEmployeeStorage.cs  IPostStorage.cs
Employees/EmployeesDatabaseImplement/: Class1.cs  EmployeesDatabase.cs  EmployeesDatabaseImplement.csproj
Employees/EmployeesView/: EmployeesView.csproj  FormEmployee.Designer.cs  FormEmployee.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPost.cs  PluginsManager.cs  Program.cs
Employees/PluginsConventionLibrary/: Class1.cs  FormEmployee.cs  FormPost.Designer.cs  FormPost.cs  PluginsConventionLibrary.csproj
Employees/PluginsConventionLibrary/MyPlugin/: MainPluginConvention.cs  MainPluginConventionElement.cs  PluginsConventionLibrary.cs
Employees/PluginsConventionLibrary/Plugins/: IPluginsConvention.cs  PluginsConventionSaveDocument.cs
EnterpriseBusinessLogic/: EnterpriseBusinessLogic.csproj
EnterpriseBusinessLogic/BusinessLogics/: EmployeeLogic.cs  SubdivisionLogic.cs
EnterpriseContracts/BindingModels/: EmployeeBindingModel.cs  SubdivisionBindingModel.cs
EnterpriseContracts/BusinessLogicContracts/: IEmployeeLogic.cs  ISubdivisionLogic.cs
EnterpriseContracts/StorageContracts/: IEmployeeStorage.cs  ISubdivisionStorage.cs
EnterpriseContracts/ViewModels/: EmployeeViewModel.cs  SubdivisionViewModel.cs
EnterpriseDataBaseImplement/: EnterpriseDataBase.cs  EnterpriseDataBaseImplement.csproj
EnterpriseDataBaseImplement/Implements/: EmployeeStorage.cs  SubdivisionStorage.cs
EnterpriseDataBaseImplement/Migrations/: 20231018085634_init.Designer.cs  20231018085634_init.cs  20231018100835_v2.Designer.cs  20231018100835_v2.cs  EnterpriseDataBaseModelSnapshot.cs
EnterpriseDataBaseImplement/Models/: Employee.cs  Subdivision.cs
FormTest/: DaysOfWeek.cs  Employee.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormTest.csproj
Kashin_1/: ComponentDiagramToPdf.Designer.cs  ComponentDiagramToPdf.cs  ComponentTableToPdf.Designer.cs  ComponentTableToPdf.cs  ComponentTextToPdf.Designer.cs  ComponentTextToPdf.cs  CustomComponent.csproj  DropDownList.Designer.cs  DropDownList.cs  Kashin_1.sln  ListBoxMany.Designer.cs  ListBoxMany.cs  PhoneTextBox.Designer.cs  PhoneTextBox.cs
Kashin_1/Helpers/: ExtensionConfig.cs  ExtensionString.cs  ICreator.cs  ICreatorWithContext.cs
Kashin_1/Models/: ComponentDiagramToPdfConfig.cs  ComponentDocumentConfig.cs  ComponentDocumentWithTableHeaderConfig.cs  ComponentTableToPdfConfig.cs  ComponentTextToPdfConfig.cs  Location.cs
Lab_Zhimol/: Lab_Zhimol.sln
Lab_Zhimol/DesktopWithMyVisualComponents/: DesktopWithMyVisualComponents.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Transport.cs
Lab_Zhimol/MyCustomComponents/: Class1.cs  CustomInputRangeNumber.Designer.cs  CustomInputRangeNumber.cs  CustomSelectedCheckedListBoxProperty.Designer.cs  CustomSelectedCheckedListBoxProperty.cs  CustomTreeCell.Designer.cs  CustomTreeCell.cs  DataTreeNodeConfig.cs  MyCustomComponents.csproj  WordWithDiagram.Designer.cs  WordWithDiagram.cs  WordWithImages.Designer.cs  WordWithImages.cs  WordWithTable.Designer.cs  WordWithTable.cs
Lab_Zhimol/MyCustomComponents/Helpers/: CreatorDiagram.cs  ExtensionConfig.cs  ExtensionString.cs
Lab_Zhimol/MyCustomComponents/Models/: Location.cs  WordConfig.cs  WordWithDiagramConfig.cs  WordWithImageConfig.cs  WordWithTableConfig.cs  WordWithTableDataConfig.cs
PluginsConventionLibrary/: PluginsConventionLibrary.csproj
PluginsConventionLibrary/Forms/: DirectoryForm.Designer.cs  DirectoryForm.cs  EmployerForm.Designer.cs  EmployerForm.cs
PluginsConventionLibrary/MyPlugins/: MainPluginConvention.cs  MainPluginConventionElement.cs
PluginsConventionLibrary/Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
TestApplication/: Computer.cs  Form.Designer.cs  Form.cs  Form.resx  Program.cs  TestApplication.csproj
Zhimol_lab_3/: Zhimol_lab_3.sln
Zhimol_lab_3/DesktopAppForComponents/: DesktopAppForComponents.csproj  FormEmployee.Designer.cs  FormEmployee.cs  FormMain.Designer.cs  FormMain.cs  FormSkill.Designer.cs  FormSkill.cs  PluginsManager.cs  Program.cs
Zhimol_lab_3/EnterpriseBusinessLogic/: EnterpriseBusinessLogic.csproj
Zhimol_lab_3/EnterpriseContracts/: EnterpriseContracts.csproj
Zhimol_lab_3/EnterpriseDataBaseImplement/: EnterpriseDataBase.cs  EnterpriseDataBaseImplement.csproj
Zhimol_lab_3/PluginsConventionLibrary/: PluginsConventionLibrary.csproj
Zhimol_lab_3/PluginsConventionLibrary/Forms/: FormEmployee.Designer.cs  FormEmployee.cs  FormSkill.Designer.cs  FormSkill.cs
Zhimol_lab_3/PluginsConventionLibrary/MyPlugin/: MainPluginConvention.cs  MainPluginConventionElement.cs
Zhimol_lab_3/PluginsConventionLibrary/Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs
(+34 files in other folders)
