<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazunov_Components" Version="1.0.0" />
    <PackageReference Include="Bazunov_VisualComponents" Version="1.0.0" />
    <PackageReference Include="CustomComponent" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="MyCustomComponents" Version="1.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesContracts\EmployeesContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPost.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
