<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Viltskaa</Authors>
    <Description>КОМЕНТ!1</Description>
    <PackageIcon>0342dfac80c8673ddb722c1bfc7f3310.jpg</PackageIcon>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>2</FileVersion>
    <Version>1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="0342dfac80c8673ddb722c1bfc7f3310.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
